
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Funciones &#8212; Python para Ingenieros</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="NumPy: estructuras matriciales" href="NumPy.html" />
    <link rel="prev" title="Estructuras de control" href="Estructuras%20de%20control.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Python para Ingenieros</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Prefacio
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Introducci%C3%B3n.html">
   Introducción
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Variables%2C%20operadores%20y%20expresiones.html">
   Variables, operadores y expresiones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Cadenas%20de%20caracteres.html">
   Cadenas de caracteres
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Listas%2C%20tuplas%20y%20diccionarios.html">
   Listas, tuplas y diccionarios
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Estructuras%20de%20control.html">
   Estructuras de control
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Funciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="NumPy.html">
   NumPy: estructuras matriciales
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Matplotlib.html">
   Matplotlib: visualización gráfica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="SymPy.html">
   Sympy: un sistema de álgebra computacional
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="programaci%C3%B3n-orientada-a-objetos.html">
   Programación orientada a objetos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="wxpython-guis.html">
   Interfaces gráficas con wxPython
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Funciones.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Funciones.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funciones-built-in">
   Funciones
   <em>
    built-in
   </em>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#la-funcion-print">
     La función
     <code class="docutils literal notranslate">
      <span class="pre">
       print
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#la-funcion-input">
     La función
     <code class="docutils literal notranslate">
      <span class="pre">
       input
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funciones-definidas-por-el-usuario">
   Funciones definidas por el usuario
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#funciones-con-una-cantidad-de-parametros-indeterminada">
     Funciones con una cantidad de parámetros indeterminada
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#funciones-y-los-argumentos-con-nombre">
     Funciones y los argumentos con nombre
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="funciones">
<h1>Funciones<a class="headerlink" href="#funciones" title="Permalink to this headline">¶</a></h1>
<p>Las funciones son <em>porciones de código</em> que nos sirven para modularizar
nuestros programas y evitar en muchos casos la repetitividad de código.
De manera general una función recibe algunos valores de entrada, los <em>procesa</em> y
devuelve algunos valores de salida (o bien modifica algunas variables).</p>
<div class="section" id="funciones-built-in">
<h2>Funciones <em>built-in</em><a class="headerlink" href="#funciones-built-in" title="Permalink to this headline">¶</a></h2>
<p>Python dispone de algunas funciones nativas que se <em>cargan</em> automáticamente cuando se
inicia el intérprete. Por ejemplo la función <code class="docutils literal notranslate"><span class="pre">max</span></code> devuelve el mayor valor numérico de
una lista de números:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">max</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span><span class="mi">35</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">110</span><span class="p">,</span><span class="mi">48</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">112</span><span class="p">,</span><span class="mi">98</span><span class="p">,</span><span class="mi">87</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>112
</pre></div>
</div>
</div>
</div>
<p>También existe una función <code class="docutils literal notranslate"><span class="pre">min</span></code>, análoga a <code class="docutils literal notranslate"><span class="pre">max</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">min</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span><span class="mi">35</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">110</span><span class="p">,</span><span class="mi">48</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">112</span><span class="p">,</span><span class="mi">98</span><span class="p">,</span><span class="mi">87</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
</div>
</div>
<p>Otro ejemplo de función nativa es <code class="docutils literal notranslate"><span class="pre">bin</span></code>, la cual dado un número en base 10 devuelve
una cadena con la representación en base 2.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">bin</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;0b1010&#39;
</pre></div>
</div>
</div>
</div>
<p>Naturalmente, el valor devuelto por una función se puede asignar a una variable y posteriormente ser utilizado:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">])</span>
<span class="n">b</span> <span class="o">=</span> <span class="nb">min</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">])</span>
<span class="n">h</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="mi">10</span>
<span class="nb">print</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.5
</pre></div>
</div>
</div>
</div>
<p>Hay funciones que no devuelven como tal un valor, si no que pueden modificar directamente
alguna variable global o simplemente mostrar algo en la salida estándar como el caso de <code class="docutils literal notranslate"><span class="pre">print</span></code>.</p>
<p>Tendremos también funciones que aceptan más de un argumento, por ejemplo a la función <code class="docutils literal notranslate"><span class="pre">round</span></code> podemos
pasarle dos argumentos: un número real y la cantidad de lugares decimales a considerar para el redondeo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">round</span><span class="p">(</span><span class="mf">3.141592653589793</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.141593
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">round</span><span class="p">(</span><span class="mf">3.141592653589793</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.14
</pre></div>
</div>
</div>
</div>
<div class="section" id="la-funcion-print">
<h3>La función <code class="docutils literal notranslate"><span class="pre">print</span></code><a class="headerlink" href="#la-funcion-print" title="Permalink to this headline">¶</a></h3>
<p>La función <code class="docutils literal notranslate"><span class="pre">print</span></code> se utiliza para mostrar en pantalla el <em>valor</em> (o la representación) de los objetos Python. A <code class="docutils literal notranslate"><span class="pre">print</span></code> le podemos pasar un sólo argumento, por ejemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hola mundo&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hola mundo
</pre></div>
</div>
</div>
</div>
<p>O una lista de argumentos que se imprimirán:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hola&quot;</span><span class="p">,</span> <span class="s2">&quot;mundo&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>hola mundo 5 8 [1, 2, 3]
</pre></div>
</div>
</div>
</div>
<p>Como se puede observar en la línea anterior, realmente, le podemos pasar cualquier objeto de Python y <code class="docutils literal notranslate"><span class="pre">print</span></code> nos devolverá la representación de dicho objeto.</p>
<p>Adicionalmente, también podemos indicar de manera explícita, mediante el <em>keyword argument</em> <code class="docutils literal notranslate"><span class="pre">sep</span></code>, el separador que queremos utilizar, por default el separador es un espacio.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="s2">&quot;python&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>20,30,python
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hola&quot;</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot; -- &quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hola -- 90 -- 80
</pre></div>
</div>
</div>
</div>
<p>Como separador podemos utilizar cualquier símbolo soportado por Python.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hola&quot;</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot; </span><span class="se">\u21e8</span><span class="s2"> &quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hola ⇨ 90 ⇨ 80
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hola&quot;</span><span class="p">,</span> <span class="s2">&quot;mundo&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot; </span><span class="se">\U0001F600</span><span class="s2"> &quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hola 😀 mundo
</pre></div>
</div>
</div>
</div>
<p>Se puede indicar, también, mediante el <em>keyword argument</em> <code class="docutils literal notranslate"><span class="pre">end</span></code>, el caracter que se quiere utilizar cuando se <em>imprime</em> el último elemento, por default es un salto de línea.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="s2">&quot;python&quot;</span><span class="p">)</span> <span class="c1"># sin cambiar el argumento end </span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hola&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>20 30 python
hola
</pre></div>
</div>
</div>
</div>
<p>Cambiando el argumento <code class="docutils literal notranslate"><span class="pre">end</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="s2">&quot;python&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n\n\t</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># utilizando un doble salto de línea + tab</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hola&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>20 30 python

	hola
</pre></div>
</div>
</div>
</div>
<div class="tip admonition">
<p class="admonition-title">print y los strings formateados</p>
<p>Si te interesa obtener información acerca de <code class="docutils literal notranslate"><span class="pre">print</span></code> y su uso conjunto con strings formateados, revisa el capítulo dedicado a los strings.</p>
</div>
</div>
<div class="section" id="la-funcion-input">
<h3>La función <code class="docutils literal notranslate"><span class="pre">input</span></code><a class="headerlink" href="#la-funcion-input" title="Permalink to this headline">¶</a></h3>
<p>En Python, la función <code class="docutils literal notranslate"><span class="pre">input</span></code> permite obtener entrada por teclado, con la finalidad de <em>tomar</em> información proporcionada por el usuario. La sintaxis de <code class="docutils literal notranslate"><span class="pre">input</span></code> es:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span>
</pre></div>
</div>
<p>Donde <code class="docutils literal notranslate"><span class="pre">prompt</span></code> es el mensaje que se muestra al usuario al momento que se le solicita la información, <code class="docutils literal notranslate"><span class="pre">var</span></code> es la variable en la cual se almacena lo que el usuario ingresa hasta que presiona la tecla <strong>Enter</strong>.</p>
<p>Veamos un ejemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nombre</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Ingrese su nombre: &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hola&quot;</span><span class="p">,</span> <span class="n">nombre</span><span class="p">,</span> <span class="s2">&quot;bienvenido&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Ingrese su nombre: Jorge
Hola Jorge bienvenido
</pre></div>
</div>
</div>
</div>
<p>Como puedes observar, el programa anterior solicita al usuario un valor de entrada utilizando el prompt <code class="docutils literal notranslate"><span class="pre">Ingrese</span> <span class="pre">su</span> <span class="pre">nombre:</span> </code>; en este caso el usuario ingresó la cadena <code class="docutils literal notranslate"><span class="pre">Jorge</span></code>. Con la segunda línea únicamente se toma el valor guardado en la variable nombre y se muestra junto con  las cadenas <code class="docutils literal notranslate"><span class="pre">&quot;Hola&quot;</span></code> y <code class="docutils literal notranslate"><span class="pre">&quot;bienvenido&quot;</span></code>.</p>
<p>Es importante tener en cuenta que la función <code class="docutils literal notranslate"><span class="pre">input</span></code> devuelve siempre un valor de tipo string. Así, si quisiéramos solicitar un valor de tipo numérico y realizar operaciones con él, entonces, se debe tener el cuidado de convertir el string a un tipo numérico de manera explícita, de lo contrario podríamos tener un programa que nos <em>lance</em> un error, o en el peor de los casos, que funcione de manera incorrecta.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># No podemos sumar un string con un entero</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Ingrese un número: &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Ingrese un número: 20
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">20</span><span class="o">-</span><span class="n">a150c9d34f22</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># No podemos sumar un string con un entero</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">n</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Ingrese un número: &quot;</span><span class="p">)</span>
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="nb">print</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">10</span><span class="p">)</span>

<span class="ne">TypeError</span>: must be str, not int
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Aquí n+n+n corresponde a concatenar la cadena &quot;12&quot;, en lugar de sumar los valores numéricos.</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Ingrese un número: &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="n">n</span> <span class="o">+</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Ingrese un número: 12
121212
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ahora n+n+n si corresponde a sumar dichos valores numéricamente</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Ingrese un número: &quot;</span><span class="p">)</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="n">n</span> <span class="o">+</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Ingrese un número: 12
36.0
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="funciones-definidas-por-el-usuario">
<h2>Funciones definidas por el usuario<a class="headerlink" href="#funciones-definidas-por-el-usuario" title="Permalink to this headline">¶</a></h2>
<p>Además de las funciones nativas de Python, es posible definir nuestras propias funciones. En Python, de manera general, una función se define siguiendo la estructura mostrada a continuación:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">nombre_fun</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">argN</span><span class="p">):</span>
    <span class="c1"># Cuerpo de la función</span>
    <span class="c1"># .</span>
    <span class="c1"># .</span>
    <span class="c1"># .</span>
    <span class="k">return</span> <span class="n">val1</span><span class="p">,</span> <span class="n">val2</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">valN</span>
</pre></div>
</div>
<p>Donde <code class="docutils literal notranslate"><span class="pre">def</span></code> es una palabra que debe anteceder siempre a la definición de una función,
<code class="docutils literal notranslate"><span class="pre">nombre_fun</span></code> es el nombre que se asignará a la función, entre paréntesis y
separados por comas se colocan los nombres de los argumentos de entrada, los dos puntos
se colocan después de cerrar el paréntesis e indican que ahí termina el <em>encabezado</em> de
la función y comenzará el <em>cuerpo</em> de la misma, aquí se colocarán todas las
instrucciones que deberán realizarse; la palabra reservada <code class="docutils literal notranslate"><span class="pre">return</span></code> sirve para
indicar los valores a devolver, mismos que se colocarán separados por comas.</p>
<p>Vamos a definir una función llamada <code class="docutils literal notranslate"><span class="pre">saluda</span></code>, la cual recibe un nombre (string)
y devuelve un saludo (string) formado mediante concatenación:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">saluda</span><span class="p">(</span><span class="n">nombre</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;Hola &quot;</span> <span class="o">+</span> <span class="n">nombre</span> <span class="o">+</span> <span class="s2">&quot;, bienvenido.&quot;</span>
    <span class="k">return</span> <span class="n">s</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">saluda</span><span class="p">(</span><span class="s2">&quot;Jorge&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hola Jorge, bienvenido.
</pre></div>
</div>
</div>
</div>
<p>Lo único que hace la función anterior es tomar un <em>string</em> como argumento y unirlo
a algunas cadenas ya establecidas dentro de la función.</p>
<p>Veamos ahora cómo definir una función que recibe como argumento un entero y devuelve un valor lógico que
indica si este es par.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">espar</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span><span class="o">%</span><span class="k">2</span> == 0:
        <span class="n">s</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">s</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="n">s</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">espar</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">espar</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">espar</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
False
True
</pre></div>
</div>
</div>
</div>
<p>Naturalmente, las funciones pueden recibir más de un argumento. Por ejemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">mayor</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">a</span>
    <span class="k">if</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">:</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">b</span>
    <span class="k">return</span> <span class="n">m</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span> <span class="n">mayor</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="mi">30</span><span class="p">)</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">mayor</span><span class="p">(</span><span class="mi">1100</span><span class="p">,</span><span class="mi">3050</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>50
3050
</pre></div>
</div>
</div>
</div>
<p>La función <code class="docutils literal notranslate"><span class="pre">mayor</span></code> recibe dos valores numéricos y determina cuál es el mayor de ambos mediante
una comparación con la sentencia <code class="docutils literal notranslate"><span class="pre">if</span></code>.</p>
<p>¿Pueden las funciones en Python devolver más de un valor? ¡Claro! Hace falta nada más separar
con comas los valores a devolver.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calcula_rectangulo</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">h</span><span class="p">):</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">b</span><span class="o">*</span><span class="n">h</span>
    <span class="n">P</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">b</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">h</span>
    <span class="k">return</span> <span class="n">A</span><span class="p">,</span> <span class="n">P</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span> <span class="n">calcula_rectangulo</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">calcula_rectangulo</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="mi">15</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(50, 30)
(750, 130)
</pre></div>
</div>
</div>
</div>
<p>También es posible guardar/asignar los valores devueltos por la función en variables:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">area1</span><span class="p">,</span> <span class="n">perimetro1</span> <span class="o">=</span> <span class="n">calcula_rectangulo</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Área: </span><span class="si">{0}</span><span class="se">\n</span><span class="s2">Perímetro: </span><span class="si">{1}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">area1</span><span class="p">,</span> <span class="n">perimetro1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Área: 2000
Perímetro: 240
</pre></div>
</div>
</div>
</div>
<div class="section" id="funciones-con-una-cantidad-de-parametros-indeterminada">
<h3>Funciones con una cantidad de parámetros indeterminada<a class="headerlink" href="#funciones-con-una-cantidad-de-parametros-indeterminada" title="Permalink to this headline">¶</a></h3>
<p>En ocasiones el número de parámetros que deberá recibir una función no puede ser algo fijo.
Las definiciones de función en Python tienen la flexibilidad de poder recibir una cantidad
variable de argumentos de entrada.</p>
<p>Para ejemplificar esto, vamos a crear una función llamada <code class="docutils literal notranslate"><span class="pre">promedio</span></code> que calcule
el promedio de una cierta cantidad de números pasados como argumentos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">promedio</span><span class="p">(</span><span class="o">*</span><span class="n">numeros</span><span class="p">):</span>
    <span class="n">suma</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">numeros</span><span class="p">:</span>
        <span class="n">suma</span> <span class="o">+=</span> <span class="n">n</span>
        <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">suma</span><span class="o">/</span><span class="n">k</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">promedio</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">promedio</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">100</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">promedio</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7.5
50.0
8.75
</pre></div>
</div>
</div>
</div>
<p>Observe que lo único que hacemos es que al nombre del parámetro le anteponemos un asterisco, esto le indica
a Python que la cantidad de argumentos de entrada es indeterminada, en principio. Claro está, que el manejo posterior
de la información es algo que el programador debe tener en cuenta. Dentro del cuerpo de la función
se debe considerar que el parámetro <code class="docutils literal notranslate"><span class="pre">numeros</span></code> será una tupla cuya cantidad de elementos dependerá
de la cantidad de argumentos ingresados.</p>
</div>
<div class="section" id="funciones-y-los-argumentos-con-nombre">
<h3>Funciones y los argumentos con nombre<a class="headerlink" href="#funciones-y-los-argumentos-con-nombre" title="Permalink to this headline">¶</a></h3>
<p>Una función en Python se puede <em>mandar a llamar</em> pasándo los argumentos de manera posicional, es
decir, en el orden que fueron definidos en la función, o bien, haciendo uso del nombre del parámetro correspondiente
al argumento que se introduce, por ejemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">cuenta_cuantas</span><span class="p">(</span><span class="n">frase</span><span class="p">,</span> <span class="n">letra</span><span class="p">):</span>
    <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">car</span> <span class="ow">in</span> <span class="n">frase</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">car</span> <span class="ow">is</span> <span class="n">letra</span><span class="p">:</span>
            <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">k</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span> <span class="n">cuenta_cuantas</span><span class="p">(</span><span class="s2">&quot;hola mundo&quot;</span><span class="p">,</span> <span class="s2">&quot;o&quot;</span><span class="p">)</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">cuenta_cuantas</span><span class="p">(</span><span class="n">frase</span><span class="o">=</span><span class="s2">&quot;hola mundo&quot;</span><span class="p">,</span> <span class="n">letra</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">)</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">cuenta_cuantas</span><span class="p">(</span><span class="n">letra</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">frase</span><span class="o">=</span><span class="s2">&quot;hola mundo&quot;</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
2
2
</pre></div>
</div>
</div>
</div>
<p>La función <code class="docutils literal notranslate"><span class="pre">cuenta_cuantas</span></code> devuelve el número de presencias de una determinada letra en una frase. Observe
las tres formas en que la <em>ejecutamos</em>, todas son equivalentes. En la primera se pasan los argumentos de
forma posicional, en la segunda y tercera se utilizan los argumentos con nombres, note que en este caso el orden
en que los argumentos son pasados, es indistinto.</p>
<p>En la definición de funciones es posible también especificar que se pasarán ciertos argumentos con nombre
sin necesidad de escribirlos de manera explícita. Observe la siguiente función:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">muestra_puntos</span><span class="p">(</span><span class="o">**</span><span class="n">personas</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">persona</span> <span class="ow">in</span> <span class="n">personas</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">persona</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot; tiene &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">persona</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot; puntos&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">muestra_puntos</span><span class="p">(</span><span class="n">Jorge</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">Paty</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">30</span><span class="o">*</span><span class="s2">&quot;=&quot;</span><span class="p">)</span>
<span class="n">muestra_puntos</span><span class="p">(</span><span class="n">Ana</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">Carlos</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">Victor</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">Daniela</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Jorge tiene 8 puntos
Paty tiene 10 puntos
==============================
Ana tiene 6 puntos
Carlos tiene 9 puntos
Victor tiene 4 puntos
Daniela tiene 8 puntos
</pre></div>
</div>
</div>
</div>
<p>Vea que la definición de la función <code class="docutils literal notranslate"><span class="pre">muestra_puntos</span></code> incluye un parámetro llamado <code class="docutils literal notranslate"><span class="pre">**personas</span></code>, esos dos
asteriscos antes del nombre del parámetro, indican que no se tiene predeterminado el número de argumentos que se
pasarán, pero además, indica que cada argumento a introducir deberá ser un argumento con nombre.
Dentro del cuerpo de la función el parámetro <code class="docutils literal notranslate"><span class="pre">**personas</span></code> es un diccionario cuyas claves
son los nombres de los argumentos y los valores corresponden a cada valor asignado al argumento.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="Estructuras%20de%20control.html" title="previous page">Estructuras de control</a>
    <a class='right-next' id="next-link" href="NumPy.html" title="next page">NumPy: estructuras matriciales</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Pedro Jorge De Los Santos<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>