
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sympy: un sistema de álgebra computacional &#8212; Introducción a Python</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Programación orientada a objetos" href="programaci%C3%B3n-orientada-a-objetos.html" />
    <link rel="prev" title="Matplotlib: visualización gráfica" href="matplotlib.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Introducción a Python</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introducción
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="fundamentos-del-lenguaje.html">
   Fundamentos del lenguaje
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="numpy.html">
   NumPy: estructuras matriciales
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="matplotlib.html">
   Matplotlib: visualización gráfica
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Sympy: un sistema de álgebra computacional
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="programaci%C3%B3n-orientada-a-objetos.html">
   Programación orientada a objetos
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/sympy.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/sympy.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variables-simbolicas">
   Variables simbólicas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#manipulacion-algebraica">
   Manipulación algebraica
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resolviendo-ecuaciones-e-inecuaciones">
   Resolviendo ecuaciones e inecuaciones
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ecuaciones-polinomicas">
     Ecuaciones polinómicas
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ecuaciones-trigonometricas">
     Ecuaciones trigonométricas
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculo">
   Cálculo
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#limites">
     Límites
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#derivadas">
     Derivadas
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#integrales">
     Integrales
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vectores">
   Vectores
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matrices">
   Matrices
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ejercicios">
   Ejercicios
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="sympy-un-sistema-de-algebra-computacional">
<h1>Sympy: un sistema de álgebra computacional<a class="headerlink" href="#sympy-un-sistema-de-algebra-computacional" title="Permalink to this headline">¶</a></h1>
<p>SymPy es un sistema de álgebra computacional (CAS) escrito en Python puro, está desarrollado con un enfoque
en la extensibilidad y facilidad de uso, tanto a través de aplicaciones interactivas como programáticas. Estas
características le han permitido a SymPy convertirse en una librería de cómputo simbólico muy popular en
el ecosistema científico de Python.</p>
<p>En todo este capítulo se asumirá que se ha importado la librería SymPy, con las siguientes instrucciones:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
</div>
<p>Adicionalmente dentro del entorno de Jupyter podemos ejecutar la siguiente instrucción que permite <em>renderizar</em> las expresiones resultantes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">init_printing</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="variables-simbolicas">
<h2>Variables simbólicas<a class="headerlink" href="#variables-simbolicas" title="Permalink to this headline">¶</a></h2>
<p>Las variables simbólicas son el <em>alma</em> de SymPy, todas las operaciones de álgebra simbólica se basan en estas.
A una variable simbólica se le asigna un símbolo que la representa mediante la función <code class="docutils literal notranslate"><span class="pre">symbols</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;sympy.core.symbol.Symbol&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>Con la función <code class="docutils literal notranslate"><span class="pre">symbols</span></code> se define una nueva variable simbólica que se guarda en <code class="docutils literal notranslate"><span class="pre">x</span></code>, se verifica
que se crea un objeto de la clase <code class="docutils literal notranslate"><span class="pre">Symbol</span></code>. Con la variable <code class="docutils literal notranslate"><span class="pre">x</span></code> ya definida se puede comenzar
a formar expresiones algebraicas y manipular matemáticamente.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">+</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_7_0.png" src="_images/sympy_7_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="mi">10</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_8_0.png" src="_images/sympy_8_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_9_0.png" src="_images/sympy_9_0.png" />
</div>
</div>
<p>Puede definir múltiples variables separando por comas cada representación simbólica:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span><span class="p">,</span><span class="n">q</span><span class="p">,</span><span class="n">r</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;p,q,r&quot;</span><span class="p">)</span>
<span class="n">p</span><span class="o">**</span><span class="n">q</span> <span class="o">+</span> <span class="n">r</span><span class="o">/</span><span class="n">q</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_11_0.png" src="_images/sympy_11_0.png" />
</div>
</div>
<p>Además de la forma anterior, también es posible tener variables simbólicas disponibles si se importan
del módulo <code class="docutils literal notranslate"><span class="pre">abc</span></code> de SymPy:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">c</span> <span class="o">+</span> <span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_14_0.png" src="_images/sympy_14_0.png" />
</div>
</div>
</div>
<div class="section" id="manipulacion-algebraica">
<h2>Manipulación algebraica<a class="headerlink" href="#manipulacion-algebraica" title="Permalink to this headline">¶</a></h2>
<p>SymPy es una poderosa herramienta de manipulación y simplificación algebraica, en lo subsiguiente se revisarán
algunos casos elementales y se describirá el uso de las herramientas (funciones) que proporciona.</p>
<p>En primera instancia se definen algunas variables simbólicas a utilizar:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;x,y,z&quot;</span><span class="p">)</span>
<span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">n</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;a,b,c,d,k,m,n&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Para las expresiones algebraicas formadas en SymPy por default se <em>evalúan</em> y simplifican los términos semejantes.
Vea los siguientes casos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">5</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">10</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">5</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="mi">10</span><span class="o">*</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_18_0.png" src="_images/sympy_18_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">*</span><span class="n">b</span> <span class="o">+</span> <span class="n">c</span><span class="o">*</span><span class="n">d</span> <span class="o">+</span> <span class="n">x</span><span class="o">/</span><span class="n">y</span> <span class="o">-</span> <span class="mi">7</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">b</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_19_0.png" src="_images/sympy_19_0.png" />
</div>
</div>
<p>Naturalmente para simplificaciones y operaciones un poco menos obvias, habrá que especificarle lo que se requiere.</p>
<p>Una de las operaciones elementales de simplificación en álgebra es la factorización, SymPy dispone de la
función <code class="docutils literal notranslate"><span class="pre">factor</span></code>, la cual toma una expresión algebraica y la factoriza conforme sea posible.
Por ejemplo, suponiendo que se tiene la expresión <span class="math notranslate nohighlight">\(ab + ac\)</span>, es sencillo identificar que se puede<br />
factorizar como <span class="math notranslate nohighlight">\(a(b+c)\)</span>, SymPy hace lo mismo sin sobresalto alguno.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">factor</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">b</span> <span class="o">+</span> <span class="n">a</span><span class="o">*</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_21_0.png" src="_images/sympy_21_0.png" />
</div>
</div>
<p>De igual forma se sabe que una expresión de la forma <span class="math notranslate nohighlight">\( ac + ad + bc + bd \)</span> se puede factorizar como
<span class="math notranslate nohighlight">\( (a + b) (d + c) \)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">factor</span><span class="p">(</span> <span class="n">a</span><span class="o">*</span><span class="n">c</span> <span class="o">+</span> <span class="n">a</span><span class="o">*</span><span class="n">d</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">c</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">d</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_23_0.png" src="_images/sympy_23_0.png" />
</div>
</div>
<p>Así, para un binomio al cuadrado se sabe que, <span class="math notranslate nohighlight">\( (a+b)(a+b) \)</span> es la factorización de una expresión del tipo
<span class="math notranslate nohighlight">\( a^2 + 2ab + b^2 \)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">factor</span><span class="p">(</span><span class="n">a</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">b</span> <span class="o">+</span> <span class="n">b</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_25_0.png" src="_images/sympy_25_0.png" />
</div>
</div>
<p>¿Se puede hacer el proceso <em>inverso</em>, es decir, dados dos factores obtener su expresión <em>expandida</em>?
Por supuesto, para ello se hace uso de la función <code class="docutils literal notranslate"><span class="pre">expand</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">expand</span><span class="p">(</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_27_0.png" src="_images/sympy_27_0.png" />
</div>
</div>
<p>SymPy puede manejar cualquier cantidad de factores y devolver la expresión que resulta de realizar la multiplicación
algebraica, sin estar limitada siquiera por la cantidad de variables simbólicas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">expand</span><span class="p">(</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">y</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_29_0.png" src="_images/sympy_29_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">expand</span><span class="p">(</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_30_0.png" src="_images/sympy_30_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">expand</span><span class="p">(</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_31_0.png" src="_images/sympy_31_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">expand</span><span class="p">(</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_32_0.png" src="_images/sympy_32_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">expand</span><span class="p">(</span> <span class="n">a</span><span class="o">*</span><span class="p">(</span><span class="n">m</span> <span class="o">+</span> <span class="n">n</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_33_0.png" src="_images/sympy_33_0.png" />
</div>
</div>
<p>De manera general, si requiere simplificar una expresión algebraica SymPy dispone de una función más o menos universal que funcionará en la mayoría de los casos: <code class="docutils literal notranslate"><span class="pre">simplify</span></code>. Por ejemplo, suponiendo que
se tiene la siguiente expresión algebraica racional y se requiere reducir lo más posible:</p>
<div class="math notranslate nohighlight">
\[ \frac{x^2 - 3x}{x^2 + 3x}\]</div>
<p>Se puede notar que tanto en el numerador como en el denominador se puede factorizar <span class="math notranslate nohighlight">\(x\)</span>, lo cual conduce a:</p>
<div class="math notranslate nohighlight">
\[ \frac{x(x - 3)}{x(x + 3)} = \frac{x-3}{x+3} \]</div>
<p>Con SymPy:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">simplify</span><span class="p">(</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_35_0.png" src="_images/sympy_35_0.png" />
</div>
</div>
<p>Lo mismo para una expresión que involucre funciones trigonométricas, por ejemplo, cualquiera que haya cursado matemáticas
del nivel secundario, al menos, sabe que <span class="math notranslate nohighlight">\(\sin^2 x + \cos^2 x = 1 \)</span>, y también <em>lo sabe</em> SymPy:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">simplify</span><span class="p">(</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_37_0.png" src="_images/sympy_37_0.png" />
</div>
</div>
<p>Pero también <em>sabe</em> que <span class="math notranslate nohighlight">\( \cos x \cos y - \sin x \sin y = \cos(x+y) \)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">simplify</span><span class="p">(</span> <span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">-</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_39_0.png" src="_images/sympy_39_0.png" />
</div>
</div>
<p>O bien:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">simplify</span><span class="p">(</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">tan</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">cot</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_41_0.png" src="_images/sympy_41_0.png" />
</div>
</div>
<p>Habitualmente para la manipulación de expresiones que contienen funciones trigonométricas se suele utilizar
la función <code class="docutils literal notranslate"><span class="pre">trigsimp</span></code> que en muchos casos lo que devuelva coincidirá con <code class="docutils literal notranslate"><span class="pre">simplify</span></code>.
Sin embargo, si en lugar de reducir una expresión trigonométrica se requiere expandirla, como
en el caso del coseno o seno de la suma de dos ángulos, probablemente por intuición se utilizaría <code class="docutils literal notranslate"><span class="pre">expand</span></code>,
pero aquí no funciona como puede verificar.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">expand</span><span class="p">(</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_43_0.png" src="_images/sympy_43_0.png" />
</div>
</div>
<p>En este caso puede utilizar la función <code class="docutils literal notranslate"><span class="pre">expand_trig</span></code>, la cual maneja de mejor manera las manipulaciones trigonométricas:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">expand_trig</span><span class="p">(</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_45_0.png" src="_images/sympy_45_0.png" />
</div>
</div>
</div>
<div class="section" id="resolviendo-ecuaciones-e-inecuaciones">
<h2>Resolviendo ecuaciones e inecuaciones<a class="headerlink" href="#resolviendo-ecuaciones-e-inecuaciones" title="Permalink to this headline">¶</a></h2>
<p>SymPy dispone de la función <code class="docutils literal notranslate"><span class="pre">solve</span></code>, la cual resuelve desde ecuaciones polinomiales, sistemas de ecuaciones lineales,
inecuaciones, hasta sistemas de ecuaciones no lineales. La sintaxis de <code class="docutils literal notranslate"><span class="pre">solve</span></code> es polimórfica y en general depende
de lo que se requiera resolver, tendiendo siempre a que sea posible especificar el mínimo número de parámetros.</p>
<p>En las siguientes subsecciones se describen algunos casos, se asumirá en lo subsiguiente que además de importar SymPy
se definieron las siguientes variables simbólicas:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;x,y,z&quot;</span><span class="p">)</span>
<span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;a,b,c&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="ecuaciones-polinomicas">
<h3>Ecuaciones polinómicas<a class="headerlink" href="#ecuaciones-polinomicas" title="Permalink to this headline">¶</a></h3>
<p>La sintaxis más elemental de <code class="docutils literal notranslate"><span class="pre">solve</span></code> es pasando un sólo argumento, el cual se espera sea una expresión algebraica
y se considera que esta estará igualada a cero. Por ejemplo para resolver la ecuación lineal <span class="math notranslate nohighlight">\( x - 3 = 0 \)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">solve</span><span class="p">(</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">3</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_50_0.png" src="_images/sympy_50_0.png" />
</div>
</div>
<p>Para una ecuación cuadrática <span class="math notranslate nohighlight">\( x^2 + 2x + 2 = 0 \)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">solve</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_52_0.png" src="_images/sympy_52_0.png" />
</div>
</div>
<p>En este caso la ecuación tiene soluciones complejas, la unidad imaginaria en SymPy se especifica mediante
el símbolo <code class="docutils literal notranslate"><span class="pre">I</span></code>.</p>
<p>Si se quisiera resolver la ecuación cuadrática en su forma general, por intuición y lo que sabemos hasta ahora, haríamos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">solve</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_54_0.png" src="_images/sympy_54_0.png" />
</div>
</div>
<p>Note que el problema está en que al haber más de una variable simbólica, SymPy no sabe con respecto a qué variable debe
resolver y toma la primera en orden alfabético. Para especificar explícitamente respecto a qué variable resolver,
se puede indicar mediante un segundo argumento:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">solve</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">c</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_56_0.png" src="_images/sympy_56_0.png" />
</div>
</div>
<p>Puede verificar que devuelve, en efecto, la tan conocida fórmula general.</p>
</div>
<div class="section" id="ecuaciones-trigonometricas">
<h3>Ecuaciones trigonométricas<a class="headerlink" href="#ecuaciones-trigonometricas" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="calculo">
<h2>Cálculo<a class="headerlink" href="#calculo" title="Permalink to this headline">¶</a></h2>
<div class="section" id="limites">
<h3>Límites<a class="headerlink" href="#limites" title="Permalink to this headline">¶</a></h3>
<p>Para calcular límites matemáticos SymPy dispone de la función <code class="docutils literal notranslate"><span class="pre">limit</span></code>, la cual requiere al menos tres
argumentos de entrada: la función, variable y valor al que tiende. Por ejemplo, si se quiere calcular
el siguiente límite:</p>
<div class="math notranslate nohighlight">
\[ \lim_{x \to 0} \frac{\sin x}{x} \]</div>
<p>Tendría que teclearse lo siguiente:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">limit</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_60_0.png" src="_images/sympy_60_0.png" />
</div>
</div>
<p>Para calcular limites laterales debe pasarse un cuarto argumento, por ejemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">limit</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">5</span><span class="p">),</span> <span class="n">x</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_62_0.png" src="_images/sympy_62_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">limit</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">5</span><span class="p">),</span> <span class="n">x</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;+&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_63_0.png" src="_images/sympy_63_0.png" />
</div>
</div>
<p>El símbolo <code class="docutils literal notranslate"><span class="pre">+</span></code> denota el cálculo de un límite lateral por la derecha y el símbolo <code class="docutils literal notranslate"><span class="pre">-</span></code> un límite lateral por la izquierda.</p>
</div>
<div class="section" id="derivadas">
<h3>Derivadas<a class="headerlink" href="#derivadas" title="Permalink to this headline">¶</a></h3>
<p>Las derivadas en Python se calculan utilizando la función <code class="docutils literal notranslate"><span class="pre">diff</span></code>, misma que en su forma más simple espera
al menos dos argumentos: una expresión algebraica y una variable respecto a la cual derivar. Por ejemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diff</span><span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_66_0.png" src="_images/sympy_66_0.png" />
</div>
</div>
<p>Es posible también especificar una derivada de orden superior mediante un tercer argumento:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diff</span><span class="p">(</span><span class="mi">5</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="mi">10</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_68_0.png" src="_images/sympy_68_0.png" />
</div>
</div>
<p>La instrucción anterior calcula la segunda derivada de la función <span class="math notranslate nohighlight">\( f(x) = 5x^2 + 3x - 10 \)</span>.</p>
</div>
<div class="section" id="integrales">
<h3>Integrales<a class="headerlink" href="#integrales" title="Permalink to this headline">¶</a></h3>
<p>Para calcular integrales vamos a utilizar la función <code class="docutils literal notranslate"><span class="pre">integrate</span></code>, la cual acepta al menos dos
argumentos: la función a integrar y la expresión respecto a la cual se integra, por ejemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">integrate</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="mi">7</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_71_0.png" src="_images/sympy_71_0.png" />
</div>
</div>
<p>Esa instrucción calcula la integral:</p>
<div class="math notranslate nohighlight">
\[ \int \left( x^2 + 3x - 7 \, \right) \,\, dx = \frac{x^3}{3} + \frac{3x^2}{2} - 7x + C \]</div>
<p>Note que la expresión algebraica devuelta por Python no contiene la constante de integración, por default SymPy
no la considera. Sí en algún caso específico necesita referir a la constante de integración puede adicionarla
manualmente.</p>
<p>Las integrales definidas se pueden calcular si el segundo argumento se hace una tupla de la forma
<code class="docutils literal notranslate"><span class="pre">(variable,</span> <span class="pre">a,</span> <span class="pre">b)</span></code>, donde <code class="docutils literal notranslate"><span class="pre">a</span></code> y <code class="docutils literal notranslate"><span class="pre">b</span></code> indican el límite inferior y superior a
evaluar en la integral:</p>
<p>Por ejemplo, para evaluar:</p>
<div class="math notranslate nohighlight">
\[ \int_0^{\pi} \sin x \, dx \]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">integrate</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">pi</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_73_0.png" src="_images/sympy_73_0.png" />
</div>
</div>
<p>O para:</p>
<div class="math notranslate nohighlight">
\[ \int_{-5}^{5} z^2 \, dz \]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">integrate</span><span class="p">(</span><span class="n">z</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_75_0.png" src="_images/sympy_75_0.png" />
</div>
</div>
</div>
</div>
<div class="section" id="vectores">
<h2>Vectores<a class="headerlink" href="#vectores" title="Permalink to this headline">¶</a></h2>
<p>Un vector denota una cantidad física que tiene magnitud y orientación en un determinado sistema de referencia.
En SymPy los vectores se pueden definir mediante la clase <code class="docutils literal notranslate"><span class="pre">Matrix</span></code> del módulo <code class="docutils literal notranslate"><span class="pre">matrices</span></code>, de tal
manera que en primera instancia haría falta importar dicho módulo, para esto hacemos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy.matrices</span> <span class="kn">import</span> <span class="n">Matrix</span>
</pre></div>
</div>
</div>
</div>
<p>Ahora vamos a definir dos vectores <span class="math notranslate nohighlight">\(\vec{u}\)</span> y <span class="math notranslate nohighlight">\(\vec{v}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split} \vec{u} = \begin{bmatrix} 2 \\ 1 \\ -5 \end{bmatrix} \qquad ; \qquad 
\vec{v} = \begin{bmatrix} 4 \\ -1 \\ 3 \end{bmatrix}
\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">u</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">])</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>Una suma y resta vectorial se pueden ejecutar sin muchas complicaciones, mediante los operadores
aritméticos ya conocidos.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">u</span> <span class="o">+</span> <span class="n">v</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_82_0.png" src="_images/sympy_82_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v</span> <span class="o">-</span> <span class="n">u</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_83_0.png" src="_images/sympy_83_0.png" />
</div>
</div>
<p>La magnitud de un vector se puede calcular utilizando el método <code class="docutils literal notranslate"><span class="pre">norm</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">u</span><span class="o">.</span><span class="n">norm</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_85_0.png" src="_images/sympy_85_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v</span><span class="o">.</span><span class="n">norm</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_86_0.png" src="_images/sympy_86_0.png" />
</div>
</div>
<p>Recuerde que si requiere ver las expresiones resultantes como fracciones decimales debe usar <code class="docutils literal notranslate"><span class="pre">evalf</span></code>.</p>
<p>El producto escalar de dos vectores puede calcularlo utilizando el método <code class="docutils literal notranslate"><span class="pre">dot</span></code>, por
ejemplo <span class="math notranslate nohighlight">\( \vec{u} \cdot \vec{v} \)</span> lo puede especificar como:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">u</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_88_0.png" src="_images/sympy_88_0.png" />
</div>
</div>
<p>Para calcular el producto vectorial utilice el método <code class="docutils literal notranslate"><span class="pre">cross</span></code>, por ejemplo
<span class="math notranslate nohighlight">\( \vec{u} \times \vec{v} \)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">u</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_90_0.png" src="_images/sympy_90_0.png" />
</div>
</div>
<p>Recuerde que el producto vectorial no es conmutativo, por tanto, <span class="math notranslate nohighlight">\(\vec{v} \times \vec{u} \)</span> resultará en un vector
diferente al obtenido anteriormente, como puede verificar enseguida:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_92_0.png" src="_images/sympy_92_0.png" />
</div>
</div>
</div>
<div class="section" id="matrices">
<h2>Matrices<a class="headerlink" href="#matrices" title="Permalink to this headline">¶</a></h2>
<p>Las matrices son arreglos rectangulares de números o cantidades simbólicas. En SymPy,
se definen utilizando la clase <code class="docutils literal notranslate"><span class="pre">Matrix</span></code>, pasándole como argumentos una lista de
listas, donde cada sublista corresponde a una fila de la matriz.</p>
<p>Por ejemplo, vamos a definir las matrices <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span> y <span class="math notranslate nohighlight">\(C\)</span>, dadas por:</p>
<div class="math notranslate nohighlight">
\[\begin{split} A = \begin{bmatrix}
20 &amp; 50 &amp; 100 \\
10 &amp; 35 &amp; 200 \\
-30 &amp; 20 &amp; 80 
\end{bmatrix}
\qquad
B = \begin{bmatrix}
12 &amp; 26 &amp; 45 \\
3 &amp; -15 &amp; 18 \\
54 &amp; 20 &amp; 0 
\end{bmatrix}
\qquad
C = \begin{bmatrix}
5 &amp; 9 \\
2 &amp; 3 \\
-10 &amp; 8
\end{bmatrix}
 \end{split}\]</div>
<p>Primero, importamos la clase <code class="docutils literal notranslate"><span class="pre">Matrix</span></code> del módulo <code class="docutils literal notranslate"><span class="pre">matrices</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy.matrices</span> <span class="kn">import</span> <span class="n">Matrix</span>
</pre></div>
</div>
</div>
</div>
<p>Luego escribiríamos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="mi">20</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">100</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">35</span><span class="p">,</span><span class="mi">200</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">30</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">80</span><span class="p">]])</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="mi">12</span><span class="p">,</span><span class="mi">26</span><span class="p">,</span><span class="mi">45</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">15</span><span class="p">,</span><span class="mi">18</span><span class="p">],[</span><span class="mi">54</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">0</span><span class="p">]])</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="mi">5</span><span class="p">,</span><span class="mi">9</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">8</span><span class="p">]])</span>
</pre></div>
</div>
</div>
</div>
<p>De manera muy sencilla podríamos realizar operaciones matriciales básicas, por
ejemplo, una suma:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">+</span> <span class="n">B</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_98_0.png" src="_images/sympy_98_0.png" />
</div>
</div>
<p>Naturalmente, y como es esperable, SymPy <em>conoce</em> y aplica las reglas de álgebra de matrices, observe:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">+</span> <span class="n">C</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ShapeError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-57-c3cb66996588&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">A</span> <span class="o">+</span> <span class="n">C</span>

<span class="nn">~\Anaconda3\lib\site-packages\sympy\core\decorators.py</span> in <span class="ni">binary_op_wrapper</span><span class="nt">(self, other)</span>
<span class="g g-Whitespace">    </span><span class="mi">130</span>                     <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">131</span>                         <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">132</span>             <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">133</span>         <span class="k">return</span> <span class="n">binary_op_wrapper</span>
<span class="g g-Whitespace">    </span><span class="mi">134</span>     <span class="k">return</span> <span class="n">priority_decorator</span>

<span class="nn">~\Anaconda3\lib\site-packages\sympy\matrices\common.py</span> in <span class="ni">__add__</span><span class="nt">(self, other)</span>
<span class="g g-Whitespace">   </span><span class="mi">1949</span>             <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">shape</span> <span class="o">!=</span> <span class="n">other</span><span class="o">.</span><span class="n">shape</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">1950</span>                 <span class="k">raise</span> <span class="n">ShapeError</span><span class="p">(</span><span class="s2">&quot;Matrix size mismatch: </span><span class="si">%s</span><span class="s2"> + </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span>
<span class="ne">-&gt; </span><span class="mi">1951</span>                     <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>
<span class="g g-Whitespace">   </span><span class="mi">1952</span> 
<span class="g g-Whitespace">   </span><span class="mi">1953</span>         <span class="c1"># honest sympy matrices defer to their class&#39;s routine</span>

<span class="ne">ShapeError</span>: Matrix size mismatch: (3, 3) + (3, 2)
</pre></div>
</div>
</div>
</div>
<p>SymPy es muy explícito en ese tipo de situaciones y nos imprime un mensaje de error suficientemente descriptivo.
De igual forma que es válido realizar el producto <span class="math notranslate nohighlight">\(AC\)</span>, pero no <span class="math notranslate nohighlight">\(CA\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="o">*</span><span class="n">C</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_102_0.png" src="_images/sympy_102_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="o">*</span><span class="n">A</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ShapeError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-59-cbae4c009e52&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">C</span><span class="o">*</span><span class="n">A</span>

<span class="nn">~\Anaconda3\lib\site-packages\sympy\core\decorators.py</span> in <span class="ni">binary_op_wrapper</span><span class="nt">(self, other)</span>
<span class="g g-Whitespace">    </span><span class="mi">130</span>                     <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">131</span>                         <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">132</span>             <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">133</span>         <span class="k">return</span> <span class="n">binary_op_wrapper</span>
<span class="g g-Whitespace">    </span><span class="mi">134</span>     <span class="k">return</span> <span class="n">priority_decorator</span>

<span class="nn">~\Anaconda3\lib\site-packages\sympy\matrices\common.py</span> in <span class="ni">__mul__</span><span class="nt">(self, other)</span>
<span class="g g-Whitespace">   </span><span class="mi">2006</span>             <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="n">other</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
<span class="g g-Whitespace">   </span><span class="mi">2007</span>                 <span class="k">raise</span> <span class="n">ShapeError</span><span class="p">(</span><span class="s2">&quot;Matrix size mismatch: </span><span class="si">%s</span><span class="s2"> * </span><span class="si">%s</span><span class="s2">.&quot;</span> <span class="o">%</span> <span class="p">(</span>
<span class="ne">-&gt; </span><span class="mi">2008</span>                     <span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>
<span class="g g-Whitespace">   </span><span class="mi">2009</span> 
<span class="g g-Whitespace">   </span><span class="mi">2010</span>         <span class="c1"># honest sympy matrices defer to their class&#39;s routine</span>

<span class="ne">ShapeError</span>: Matrix size mismatch: (3, 2) * (3, 3).
</pre></div>
</div>
</div>
</div>
<p>El <strong>determinante</strong> de una matriz podemos calcularlo mediante la función <code class="docutils literal notranslate"><span class="pre">det</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">det</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_105_0.png" src="_images/sympy_105_0.png" />
</div>
</div>
<p>O bien, mediante el propio método <code class="docutils literal notranslate"><span class="pre">det</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">B</span><span class="o">.</span><span class="n">det</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_107_0.png" src="_images/sympy_107_0.png" />
</div>
</div>
<p>La <strong>matriz inversa</strong> podemos calcularla utilizando el método <code class="docutils literal notranslate"><span class="pre">inv</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="o">.</span><span class="n">inv</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_109_0.png" src="_images/sympy_109_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="o">.</span><span class="n">inv</span><span class="p">()</span><span class="o">*</span><span class="n">A</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_110_0.png" src="_images/sympy_110_0.png" />
</div>
</div>
<p>La <strong>transpuesta</strong> de una matriz se puede obtener accediendo al atributo <code class="docutils literal notranslate"><span class="pre">T</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="o">.</span><span class="n">T</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/sympy_112_0.png" src="_images/sympy_112_0.png" />
</div>
</div>
</div>
<div class="section" id="ejercicios">
<h2>Ejercicios<a class="headerlink" href="#ejercicios" title="Permalink to this headline">¶</a></h2>
<p>Utilice Python/SymPy para resolver los siguientes ejercicios:</p>
<ol class="simple">
<li><p>Resuelva las siguientes ecuaciones (para la variable <span class="math notranslate nohighlight">\(x\)</span>):</p></li>
<li><p><span class="math notranslate nohighlight">\( x + 3x = 10 \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( 2x^2 - 10x + 5 = 0 \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( \frac{a}{x} + bx - 8 = 0 \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( \cos x + \sin x = 10 \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( kx - 10 = x^2 \)</span></p></li>
<li><p>Calcule las siguientes derivadas:</p></li>
<li><p><span class="math notranslate nohighlight">\( \frac{d}{dx} \left( \cos x \right) \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( \frac{d}{dt} \left( at^2 - 2\tan t - \frac{10}{t} \right) \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( \frac{d}{dz} \left( z^5 - 10 e^{-z}  \right) \)</span></p></li>
<li><p>Calcule las siguientes integrales indefinidas:</p></li>
<li><p><span class="math notranslate nohighlight">\( \int \cos x \, dx \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( \int \left( x^3 - 8x \right)\, dx \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( \int \left( e^{-3x} \sin x \right) \, dx \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( \int \left( s^2 + ks - m \right) \, ds \)</span></p></li>
<li><p>Calcule las siguientes integrales definidas:</p></li>
<li><p><span class="math notranslate nohighlight">\( \int_{a}^{b} \sin x \, dx \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( \int_{-10}^{5} x^2 + 10x \, dx \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( \int_{0}^{2} 10e^{-z} \, dz  \)</span></p></li>
<li><p>Resuelva la siguiente ecuación diferencial:
$<span class="math notranslate nohighlight">\( \frac{dS}{dr} = kS \)</span>$</p></li>
<li><p>Escriba una función que dados como entrada dos vectores, determine sí estos son
paralelos.</p></li>
<li><p>Desarrolle una función llamada <code class="docutils literal notranslate"><span class="pre">calcula_fuerza_resultante</span></code> que reciba como datos de entrada un conjunto de vectores fuerza y devuelva el vector de fuerza resultante.</p></li>
<li><p>Escriba un función llamada <code class="docutils literal notranslate"><span class="pre">calcula_momento_resultante</span></code> que reciba como datos de entrada un conjunto de
vectores fuerza y un conjunto de vectores de posición del punto de aplicación de la fuerza con respecto
a un cierto punto. Se deberá devolver el momento total producido por las fuerzas con respecto al punto.</p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="matplotlib.html" title="previous page">Matplotlib: visualización gráfica</a>
    <a class='right-next' id="next-link" href="programaci%C3%B3n-orientada-a-objetos.html" title="next page">Programación orientada a objetos</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Pedro Jorge De Los Santos<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>