\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentos del lenguaje}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Python}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instalando Python}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La consola de Python como una calculadora b\IeC {\'a}sica}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Anaconda Prompt\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:anaconda_prompt}{{1.1}{6}{Anaconda Prompt\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Consola Python\relax }}{6}{figure.caption.2}}
\newlabel{fig:anaconda_prompt_python}{{1.2}{6}{Consola Python\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variables y tipos de datos}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Variables}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Enteros}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}De coma flotante}{8}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Cadenas de caracteres}{8}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Booleanos}{9}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Listas}{9}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Tuplas}{10}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Diccionarios}{10}{subsection.1.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Operadores relacionales y l\IeC {\'o}gicos}{11}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Control de flujo}{11}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Condicional if-elif-else}{11}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Bucle for}{11}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Bucle while}{13}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Funciones}{13}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Funciones nativas de Python (\textit  {built-in})}{13}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Funciones definidas por el usuario}{14}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones con una cantidad de par\IeC {\'a}metros indeterminada}{16}{lstnumber.-49.2}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones y los argumentos con nombre}{16}{lstnumber.-51.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Ejercicios}{17}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NumPy: operaciones matriciales}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matplotlib: visualizaci\IeC {\'o}n gr\IeC {\'a}fica}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Una primera aproximaci\IeC {\'o}n}{20}{section.3.1}}
\newlabel{fig:grafica_01a}{{3.1a}{21}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:grafica_01a}{{a}{21}{\relax }{figure.caption.3}{}}
\newlabel{fig:grafica_01b}{{3.1b}{21}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:grafica_01b}{{b}{21}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{21}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La funci\IeC {\'o}n {\tt  \bfseries  \color  {codeinline} plot}}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Graficando funciones matem\IeC {\'a}ticas}{21}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{22}{figure.caption.4}}
\newlabel{fig:plot_one_argument}{{3.2}{22}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{22}{figure.caption.5}}
\newlabel{fig:plot_two_argument}{{3.3}{22}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{23}{figure.caption.6}}
\newlabel{fig:plot_function}{{3.4}{23}{\relax }{figure.caption.6}{}}
\newlabel{fig:plot_function_more_points}{{3.5a}{23}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:plot_function_more_points}{{a}{23}{\relax }{figure.caption.7}{}}
\newlabel{fig:plot_function_less_points}{{3.5b}{23}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:plot_function_less_points}{{b}{23}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{23}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modificando el color, estilo y grosor de l\IeC {\'\i }nea}{24}{subsection.3.2.2}}
\newlabel{fig:plot_color_and_style}{{3.6a}{24}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:plot_color_and_style}{{a}{24}{\relax }{figure.caption.8}{}}
\newlabel{fig:plot_color_and_style_02}{{3.6b}{24}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:plot_color_and_style_02}{{b}{24}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{24}{figure.caption.8}}
\newlabel{fig:plot_color_and_style_03}{{3.7a}{25}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:plot_color_and_style_03}{{a}{25}{\relax }{figure.caption.9}{}}
\newlabel{fig:plot_color_and_style_04}{{3.7b}{25}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:plot_color_and_style_04}{{b}{25}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{25}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}T\IeC {\'\i }tulo de gr\IeC {\'a}fica, etiquetas de ejes y nombres de curvas}{25}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{26}{figure.caption.10}}
\newlabel{fig:plot_xlabel_ylabel_title}{{3.8}{26}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Anotaciones}{26}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{27}{figure.caption.11}}
\newlabel{fig:plot_text}{{3.9}{27}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{28}{figure.caption.12}}
\newlabel{fig:plot_text_2}{{3.10}{28}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gr\IeC {\'a}ficas en coordenadas polares}{28}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{29}{figure.caption.13}}
\newlabel{fig:polar_01}{{3.11}{29}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gr\IeC {\'a}ficas de barras}{29}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gr\IeC {\'a}ficas de curvas param\IeC {\'e}tricas en el espacio}{29}{section.3.5}}
\newlabel{fig:parametric_curve_01}{{3.12a}{30}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:parametric_curve_01}{{a}{30}{\relax }{figure.caption.14}{}}
\newlabel{fig:parametric_curve_02}{{3.12b}{30}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:parametric_curve_02}{{b}{30}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{30}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gr\IeC {\'a}ficas de superficies}{31}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ejercicios}{31}{section.3.7}}
\citation{sympy2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SymPy: un sistema de \IeC {\'a}lgebra computacional}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variables simb\IeC {\'o}licas}{32}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Manipulaci\IeC {\'o}n algebraica}{33}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resolviendo ecuaciones e inecuaciones}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ecuaciones polin\IeC {\'o}micas}{36}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ecuaciones trigonom\IeC {\'e}tricas}{36}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}C\IeC {\'a}lculo}{36}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}L\IeC {\'\i }mites}{37}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Derivadas}{37}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Integrales}{37}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vectores}{38}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Matrices}{40}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ejercicios}{42}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pandas: an\IeC {\'a}lisis de datos}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Programaci\IeC {\'o}n orientada a objetos}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interfaces gr\IeC {\'a}ficas en wxPython}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Referencias}{46}{chapter.7}}
\bibcite{sympy2017}{1}
\xwm@secstopagerange{{10000}{47}}
\newlabel{xwmlastpage}{{7}{47}{Interfaces gráficas en wxPython\relax }{chapter.7}{}}
