\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Fundamentos del lenguaje}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Python}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Instalando Python}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}La consola de Python como una calculadora b\IeC {\'a}sica}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Variables y tipos de datos}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Variables}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Enteros}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}De coma flotante}{8}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Cadenas de caracteres}{8}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Booleanos}{9}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Listas}{9}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}Tuplas}{10}{subsection.1.4.7}
\contentsline {subsection}{\numberline {1.4.8}Diccionarios}{10}{subsection.1.4.8}
\contentsline {section}{\numberline {1.5}Operadores relacionales y l\IeC {\'o}gicos}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Control de flujo}{11}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Condicional if-elif-else}{11}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Bucle for}{11}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Bucle while}{13}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Funciones}{13}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Funciones nativas de Python (\textit {built-in})}{13}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Funciones definidas por el usuario}{14}{subsection.1.7.2}
\contentsline {subsubsection}{Funciones con una cantidad de par\IeC {\'a}metros indeterminada}{16}{lstnumber.-49.2}
\contentsline {subsubsection}{Funciones y los argumentos con nombre}{16}{lstnumber.-51.3}
\contentsline {section}{\numberline {1.8}Ejercicios}{17}{section.1.8}
\contentsline {chapter}{\numberline {2}NumPy: operaciones matriciales}{19}{chapter.2}
\contentsline {chapter}{\numberline {3}Matplotlib: visualizaci\IeC {\'o}n gr\IeC {\'a}fica}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Una primera aproximaci\IeC {\'o}n}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}La funci\IeC {\'o}n {\tt \bfseries \color {codeinline} plot}}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Graficando funciones matem\IeC {\'a}ticas}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Modificando el color, estilo y grosor de l\IeC {\'\i }nea}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}T\IeC {\'\i }tulo de gr\IeC {\'a}fica, etiquetas de ejes y nombres de curvas}{25}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Anotaciones}{26}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Gr\IeC {\'a}ficas en coordenadas polares}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Gr\IeC {\'a}ficas de barras}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Gr\IeC {\'a}ficas de curvas param\IeC {\'e}tricas en el espacio}{29}{section.3.5}
\contentsline {section}{\numberline {3.6}Gr\IeC {\'a}ficas de superficies}{31}{section.3.6}
\contentsline {section}{\numberline {3.7}Ejercicios}{31}{section.3.7}
\contentsline {chapter}{\numberline {4}SymPy: un sistema de \IeC {\'a}lgebra computacional}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Variables simb\IeC {\'o}licas}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Manipulaci\IeC {\'o}n algebraica}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Resolviendo ecuaciones e inecuaciones}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Ecuaciones polin\IeC {\'o}micas}{36}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Ecuaciones trigonom\IeC {\'e}tricas}{36}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}C\IeC {\'a}lculo}{36}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}L\IeC {\'\i }mites}{37}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Derivadas}{37}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Integrales}{37}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Vectores}{38}{section.4.5}
\contentsline {section}{\numberline {4.6}Matrices}{40}{section.4.6}
\contentsline {section}{\numberline {4.7}Ejercicios}{42}{section.4.7}
\contentsline {chapter}{\numberline {5}Pandas: an\IeC {\'a}lisis de datos}{44}{chapter.5}
\contentsline {chapter}{\numberline {6}Programaci\IeC {\'o}n orientada a objetos}{45}{chapter.6}
\contentsline {chapter}{\numberline {7}Interfaces gr\IeC {\'a}ficas en wxPython}{46}{chapter.7}
\contentsline {chapter}{Referencias}{46}{chapter.7}
